# Gerrymandering-Analysis

./: .gitignore  LICENSE  UsernameAndPasswords.txt  build.gradle  java  templates
308uipages/: Contact.html  Learn more_how tests work.html  Pingendo page 1.html  admin log-in.html  advance test.html  advanced efficiency gap test result.html  advanced personal data archive.html  advanced user redistricting.html  advanced user three test results.html  advanced user.html  advanced visit a state.html  basic efficiency gap test result.html  basic test.html  basic user redistricting with efficiency gap.html  basic user redistricting.html  basic user three test results.html  basic visit a state.html  learn more home page.html  learn more_legal efforts.html
dataParsers/: censusParser.py  kmlDistrictParser.py  kmlStateParser.py  multiFileCensusParser.py  voteDataParser.py
dataParsers/CensusData/: Alabama.csv  Alaska.csv  North_Carolina.csv  Virginia.csv
dataParsers/CensusData/ny_census/: New_York_District_01.csv  New_York_District_02.csv  New_York_District_03.csv  New_York_District_04.csv  New_York_District_05.csv  New_York_District_06.csv  New_York_District_07.csv  New_York_District_08.csv  New_York_District_09.csv  New_York_District_10.csv  New_York_District_11.csv  New_York_District_12.csv  New_York_District_13.csv  New_York_District_14.csv  New_York_District_15.csv  New_York_District_16.csv  New_York_District_17.csv  New_York_District_18.csv  New_York_District_19.csv  New_York_District_20.csv  New_York_District_21.csv  New_York_District_22.csv  New_York_District_23.csv  New_York_District_24.csv  New_York_District_25.csv  New_York_District_26.csv  New_York_District_27.csv
dataParsers/dbImporter/: DBImporter.py  DMImporter.py  ImportNeighbors.py  Neighbors.csv  NeighborsTestScript.py  NotNeighbors.csv
dataParsers/dbImporter/parsedFiles/: NorthCarolinaCensus.csv  VirginiaCensus.csv
dataParsers/parsedFiles/: DistrictGeo_2013.csv  DistrictGeo_2014.csv  DistrictGeo_2016.csv  NorthCarolinaCensus.csv  StateGeo.csv  VirginiaCensus.csv  nyCensus.csv  votingData.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gerrymandering/: AdminController.java  Application.java  GreetingController.java  SecurityWebApplicationInitializer.java
src/main/java/hello/: AnalysisController.java  GreetingController.java  hello
src/main/resources/: application.properties  barData.json  out.geojson  scatterData.json  springapp-servlet.xml
src/main/resources/static/: Contact.html  barData.js  basic efficiency gap test result.html  data.js  displayMeasures.js  scatterData.js  searchbox.html  searchbox.js  start page.html
src/main/resources/templates/: basic user.html  index.jsp  searchbox.js
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: accordionLayout.js  charts.js  consistentAdvantageChart.js  data.js  efficiencyGapChart.js  eventHandlers.js  historyArrayAttempt.js  init.js  initWhatIfMap.js  lopsidedChart.js  main.js  markerSelection.js  populateData.js  populateWhatIfData.js  scatterData.js  searchbox.js  stateDescription.js  styling.js  test efficiency gap table.js  test.json  whatIfEventHandlers.js  whatIfMarkerSelection.js  (+1 more)
vagrant/: README.md  Vagrantfile  playbook.yml
vagrant/308uipages/: Contact.html  Learn more_how tests work.html  basic efficiency gap test result.html  basic test.html  basic user redistricting.html  basic user register.html  basic user three test results.html  basic user.html  basic visit a state.html  learn more home page.html  learn more_legal efforts.html  searchbox.html  searchbox.js  start page.html
vagrant/308uipages/CSS/: advanced user redistricting css file.css  advanced user redistricting css file.less  basic efficiency gap test result.css  basic efficiency gap test result.less  basic test css file.css  basic test css file.less  basic user redistricting css file.css  start page css file.css  start page css file.less
vagrant/308uipages/Pictures/: super districting banner.psd
(+117 files in other folders)
