buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gs-serving-web-content'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("org.springframework.boot:spring-boot-devtools")

    compile("javax.servlet:jstl")
	compile("org.springframework.security:spring-security-web:4.2.3.RELEASE")
	compile("org.springframework.security:spring-security-config:4.2.3.RELEASE")

	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.13'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	testCompile("junit:junit")
}

