buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gs-serving-web-content'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-spatial:5.2.3.Final")
	compile("mysql:mysql-connector-java")
	compile("com.vividsolutions:jts:1.13")
	compile("org.wololo:jts2geojson:0.10.0")
    compile("javax.servlet:jstl")
	compile("org.springframework.security:spring-security-core:4.2.3.RELEASE")
	compile("org.springframework.security:spring-security-web:4.2.3.RELEASE")
	compile("org.springframework.security:spring-security-config:4.2.3.RELEASE")

	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	testCompile("junit:junit")
}

